---
# - include_vars: ../config.yml

- name: This playbook builds an Authority server docker image
  hosts: all
  roles:
  - role: default
  - role: docker-build
  - role: agora-tools
  - role: docker-build
