---
- name: Create output directory
  file: path={{ docker_build_dir }} state=directory mode=0755

- name: Render files that will be added to image
  template: src={{ item }} dest={{ docker_build_dir }}/{{ item }}
  with_items:
    - avConfig.js
    - nginx.conf

- name: Render DockerFile for AgoraCoreView
  template: src=Dockerfile dest={{ docker_build_dir }}/Dockerfile
